<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Human 2.0 - SSB 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">    
    <style type="text/css">


      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-bottom navbar-inverse navbar-fixed-top ">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class = "inner-nav">
          <a href="index.html" class="logo"><img alt="site logo" src="img/logo.png" /></a>
            <div class="nav-collapse collapse">
              <ul class="nav" id="navbar-links">
                <li><a href="index.html#about" class = "scroll">About</a></li>
                <li><a href="index.html#speakers" class = "scroll">Speakers</a></li>
                <li><a href="index.html#sponsors" class = "scroll">Our Sponsors</a></li>
                <li><a href="poster.html" class = "scroll">Posters</a></li>                
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="faq.html">FAQ</a></li>
                  <div class="btn-group btn-group-sm">
                    <a href="https://docs.google.com/a/stanford.edu/forms/d/12UEzf_IXgCGlkTEaimkjoAkAKDmY89YbSyMXauG5Jsw/viewform" class="btn btn-default navbar-btn">Register</a>
                    <a href="ssb_sponsorship.pdf" class="btn btn-danger navbar-btn">Sponsor</a>
                  </div>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
    </div>

	<div class = "wrapper">
		<div class = "about">
    <div class = "action-buttons">
              <div class="btn-group btn-group-lg">
                <a href="https://docs.google.com/forms/d/1yQ1V5ev5t_I8nMnxa26ol6hGQ-wbftf9Hd5cxEos7Ck/viewform" class="btn btn-primary btn-large">Submit an Abstract</a>
              </div>
            </div>
    <br/>
		<h1><span class = "big">Human 2.0</span> Abstract Submission </h1>
    
		<div class = "guidelines">

		<p>SSB invites you to submit your research for presentation at the 2014 <strong>Human 2.0</strong>: Augmentation and Regeneration Conference on <strong>April 26th, 2014</strong>. Share your research with speakers, industry representatives, Stanford professors, and other graduate and undergraduate students!</p>

		<h3>Deadline:</h3>
		<p> The deadline for electronic submission is 5pm Pacific Time on <strong>Friday, March 31st, 2014</strong>. All authors will be notified via email on or before <strong>April 4th, 2014</strong>.
		</p>

		<h3>Eligibility: </h3>
		<p>
		Stanford undergraduate and graduate students are invited to submit abstracts in research falling under the conference theme, which includes but is not limited to the fields of regenerative medicine, materials science and tissue engineering, and biomedical engineering.</p>

		<h3>Guildines: </h3>
		<p>
		Presenting author(s) or presenter(s) of accepted abstracts must register to attend the Human 2.0 Conference on <strong>April 26, 2014</strong>. Abstracts may be of original research or encore presentations of abstracts (i.e. REU, Honors Thesis Research, or posters already presented at another conference). Abstracts should be 900 words or less, and included Purpose, Methods, Results, and Conclusions. Please list affiliations for all authors, and list author names in the order in which you wish them to appear in printed text. One author must attend the conference to present.</p>

		<h3>From Abstract to Poster: </h3>
		<p>
		After acceptance, format your abstract into a poster which may include graphs, tables, and charts. Maximum poster size is 42" x 90" wide. Authors/presenters should bring their posters with them to the conference. Detailed instructions will accompany acceptance notices. </p>

		<h3>Poster Setup:</h3>
		<p>
		Authors should arrive on site to have their posters up by <strong>9:30am</strong> on <strong>Saturday, April 26th</strong>. Human 2.0 will provide a poster board, pushpins, and a poster number. 

		Poster Presentation:

		All authors/presenters should be aviailable at their posters for the Poster Presentation from 12:00-1:00pm on April 26th. 
		</p>

		<h3>Submission:</h3>
		<p>
		Abstract submission will open Monday, March 10th 2014 and close <strong>Friday, March 31st, 2014</strong>. Abstracts will be reviewed by a committee of Stanford professors in the relevant fields. </p>

		<h3>Awards:</h3>
		<p>
		A committee of selected conference speakers and Stanford faculty will select two winners of the Best Poster Award, which is accompanied by a <strong>$100</strong> prize. One winnner from among undergraduate posters and one winner from among graduate posters will be chosen, and results will be announced at the conclusion of the poster presentation at 1:00pm. </p>
		</div>
		<div class = "action-buttons">
              <div class="btn-group btn-group-lg">
                <a href="https://docs.google.com/forms/d/1yQ1V5ev5t_I8nMnxa26ol6hGQ-wbftf9Hd5cxEos7Ck/viewform" class="btn btn-primary btn-large">Submit an Abstract</a>
              </div>
            </div>
		</div>
	</div>

	</body>
</html