<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Human 2.0 - SSB 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">    
    <style type="text/css">


      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-bottom navbar-inverse navbar-fixed-top ">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class = "inner-nav">
          <a href="index.html" class="logo"><img alt="site logo" src="img/logo.png" /></a>
            <div class="nav-collapse collapse">
              <ul class="nav" id="navbar-links">
                <li><a href="index.html#about" class = "scroll">About</a></li>
                <li><a href="index.html#speakers" class = "scroll">Speakers</a></li>
                <li><a href="index.html#sponsors" class = "scroll">Our Sponsors</a></li>
                <li><a href="poster.html" class = "scroll">Posters</a></li>                
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="faq.html">FAQ</a></li>
                  <div class="btn-group btn-group-sm">
                    <a href="register.html" class="btn btn-default navbar-btn">Register</a>
                    <a href="ssb_sponsorship.pdf" class="btn btn-danger navbar-btn">Sponsor</a>
                  </div>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
    </div>

	<div class = "wrapper" id = "magnus">
		<div class = "about">
<!--     <div class = "action-buttons">
              <div class="btn-group btn-group-lg">
                <a href="https://docs.google.com/forms/d/1yQ1V5ev5t_I8nMnxa26ol6hGQ-wbftf9Hd5cxEos7Ck/viewform" class="btn btn-primary btn-large">Submit an Abstract</a>
              </div>
            </div> -->
    <br/>
		<h2><span class = "big">Human 2.0</span> Speaker Abstracts </h2>
    
		<div class = "guidelines">

		<h3 ><a id = "ninenberg" class="abstract-anchor"></a><strong>David Magnus, PhD</strong></h3>
    <h4>Human Enhancement and Playing God: Are there limits to human nature?</h4>
		<p><b>Abstract:</b>
    The public has a split view of science and technology: it loves many of the

cures and advances that are produced, but there are also Promethean anxieties about 

what science and technology may produce. Ethical debate has largely reflected this 

split, particularly in regard to whether concerns over human enhancement represents a 

fundamental problem. Embedded in this debate is an often unarticulated vision of the 

limits of human nature. This talk will situate and critique some of the concerns that 

have been expressed about human enhancement and articulate a defense of responsible 

attempts to improve human flourishing through science and technology.
		</p>

		<h3><a id = "andriacchi"class="abstract-anchor"></a><strong>Sheila Ninenberg, PhD</strong></h3>
    <h4>Talking to the brain in its own language: a new kind of prosthetic device for

treating blindness</h4>
    <p> <b>Abstract:</b>
    Over the last 50 years, neuroscience research has focused largely on listening to the 

brain - on taking recordings, analyzing responses, and trying to extract meaning from 

them. But now we’re entering a new phase, where we can go beyond listening, and can 

start talking back to the brain, and we can do it in its own language. This opens the door 

to a host of new technologies for treating disease. Here we present one such technology: 

a new kind of neuro-prosthetic for treating blindness.
    </p>

    <h3 id="walsh"><strong>Thomas Andriacchi, PhD</strong></h4>
    <h4>Understanding Knee Pathology: from ACL injury to Total Knee Replacement</h4>
    <p><b>Abstract:</b>
    Unique insight can be gained from studies of the patterns of locomotion

in patients with knee pathology ranging from ACL injury to total knee replacement. 

Examples will be provided to illustrate how improvement in total knee replacement 

has been aided by objective measures of ambulatory function and the potential for 

future improvements in joint replacement that can be based on information from testing 

patients. This presentation will conclude with a review of the functional performance 

of patients with an anterior cruciate deficient knee as a basis for addressing the future 

needs of a knee replacement to permit natural knee movement. Specifically the role of 

the anterior cruciate ligament will be discussed in the context of the interaction of the 

curvature of the articulating surfaces in maintaining a functional envelope of movement 

that is consistent with retaining both cruciate ligaments.</p>
  <h3 id = "lawson"><strong>Conor Walsh, PhD</strong></h3>
    <h4>Wearable Robotic Systems for Rehabilitation</h4>
    <p> <b>Abstract:</b>
    Next generation wearable robots will use soft materials such as textiles and

elastomers to provide a more conformal, unobtrusive and compliant means to interface to 

the human body. These robots will augment the capabilities of healthy individuals (e.g. 

improved walking efficiency, increased grip strength) in addition to assisting patients 

who suffer from physical or neurological disorders. This talk will focus on two different 

projects that demonstrate the design, fabrication and control principles required to realize 

these systems.
    </p>
    <h3 id = "mcalpine"><strong>Brian Lawson, PhD</strong></h3>
    <h4>Next generation soft wearable robots</h4>
    <p> <b>Abstract:</b>
     Recent advances in robotics-related technologies have enabled the development

of lower limb devices with human-scale power. As research groups begin to build these 

devices, several questions regarding control are arising. One such question is how to 

ensure that the devices move in concert with the user, since the introduction of power 

enables the device to move on its own accord. Our research group is currently focused 

on tackling this problem with intrinsic control methodologies. In other words, we are 

trying to design intuitive interfaces that do not require volitional control through methods 

such as electromyography or neural implants. My talk will highlight this philosophy in 

the context of the design and control of two lower limb devices: a powered exoskeleton 

for paraplegia and stroke rehabilitation, and a powered knee and ankle prosthesis for 

transfemoral amputees.</p>

    <h3 id = "jaffe"><strong>Michael McAlpine, PhD</strong></h3>
    <h4>Bionic Nanomaterials</h4>
    <p> <b>Abstract:</b>
    The development of a method for interfacing high performance devices with biology 

could yield breakthroughs in regenerative medicine, smart prosthetics, and human-
machine interfaces. Yet, most high quality inorganic materials are two dimensional, hard 

and brittle, and their crystallization generally requires high temperatures for maximally 

efficient performance. These properties render the corresponding devices incompatible 

with biology. Nanotechnology provides a route for overcoming these dichotomies, by 

altering the mechanics of materials while revealing new effects due to size-scaling. 

Our group has focused on several vital areas for biointerfacing nanodevices: graphene 

nanosensors for ubiquitous detection, and piezoelectric nanoribbons for interfaced 

biomechanics. Our approach involves the following key steps: first, new nanomaterial 

generation; second, fundamental studies of novel properties; and finally, interfacing 

these nanomaterials with biology. We have also developed a future vision of bionic 

nanosystems in which the electronics and biology are seamlessly interwoven in 3D. 

The novel properties of nanomaterials coupled with “living” platforms may enable 

exciting avenues in fundamental studies and bioMEMS applications, including creating 

augmented bionic nanosystems.</p>

  <h3 id = "mcloughlin"><strong>David L. Jaffe, MS</strong></h3>
    <h4>Everything is Assistive Technology!</h4>
    <p> <b>Abstract:</b>
    What is Assistive Technology and why is it so pervasive?

Dave's presentation will define and describe the assistive

technology and disability fields with respect to products,

perceptions, political correctness, projects, and people.

He will explain how Assistive Technology fills our lives.</p>

  <h3><strong>Michael McLoughlin</strong></h3>
  <h4>Advances in Neuro-prosthetics</h4>
  <p>Until recently, options for those who have suffered upper limb loss have been very limited.  The integration of advances in neuroscience, robotics and autonomy are now opening new options for neuro-prosthetics and assistive robots, allowing us to intuitively control and interact with complex robotic systems. In this talk we will discuss some of these advances and show some examples of recent advances.</p>
	</div>

	</body>
</html